.chat_header {
  align-items: center;
  background: @black;
  box-sizing: border-box;
  color: @white;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  font-size: 18px;
  justify-content: center;
  max-height: 48px;
  padding: 8px;
}

.chat_container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 100%;
  overflow-x: hidden;
}

.chat_message {
  align-items: flex-start;
  justify-content: space-between;
  color: @message;
  contain: content;
  display: flex;
  flex-direction: row;
  font-size: 13px;
  overflow: hidden;
  padding: 4px 24px;
  position: relative;
  word-break: break-word;
}

.chat_message--container {
  display: flex;
  overflow: scroll;
  flex-direction: column-reverse;
  height: 800px;
  overflow-x: hidden;
}
.chat_message p:last-child {
  margin-bottom: 32px;
}

.chat_message p {
  flex: 1;
}

.chat_avatar {
  display: block;
  margin-right: 16px;
}
