.home {
  background: @chatBg;
  color: @white;
  height: 0;
  overflow: hidden;
  padding-top: 591.44px / 1127.34px * 100%;
  position: relative;
  text-align: center;
}

.home_container {
  color: @white;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  h1 {
    color: @brand1;
    margin-top: 50px;
  }
  h2 {
    color: @white;
  }
}

.home_guides {
  color: @white;
  display: flex;
  flex-direction: column;
  section {
    display: flex;
    justify-content: space-around;
  }
}
