.main_menu_sider::-webkit-scrollbar {
  width: 0;
}

.main_menu_submenu > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main_menu_submenu > div > i {
  display: none;
}

.main_menu_submenu_span {
  width: 100px;
  overflow: hidden;
}

li.ant-menu-submenu.ant-menu-submenu-inline.\.main_menu_sider--participants
  > div.ant-menu-submenu-title
  > i {
  display: none;
}
