.input-group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 5px;
}
.error {
  color: red;
  font-weight: bold;
}

.label {
  color: black;
  font-weight: 600;
}

.menuBar {
  border-bottom: solid 1px #e8e8e8;
  box-shadow: 0 0 30px #f3f1f1;
  overflow: auto;
  padding: 0 20px;
}
.logo {
  float: left;
  width: 150px;
}
.logo a {
  display: inline-block;
  font-size: 20px;
  padding: 19px 20px;
  text-transform: capitalize;
}
.menuCon {
  float: left;
  width: calc(100% - 150px);
}
.menuCon .ant-menu-item {
  padding: 0px 5px;
}
.menuCon .ant-menu-submenu-title {
  padding: 10px 20px;
}
.menuCon .ant-menu-item a,
.menuCon .ant-menu-submenu-title a {
  padding: 10px 15px;
}
.menuCon .ant-menu-horizontal {
  border-bottom: none;
}
.menuCon .leftMenu {
  float: left;
}
.menuCon .rightMenu {
  float: right;
}
.barsMenu {
  background: none;
  display: none;
  float: right;
  height: 32px;
  margin-top: 8px;
  padding: 6px;
}
.barsBtn {
  background: #1890ff;
  display: block;
  height: 2px;
  position: relative;
  width: 20px;
}
.barsBtn:after,
.barsBtn:before {
  background: #1890ff;
  content: attr(x);
  height: 2px;
  left: 0;
  position: absolute;
  top: -6px;
  width: 20px;
}
.barsBtn:after {
  bottom: -6px;
  top: auto;
}
.ant-drawer-body {
  padding: 0;
}
.ant-drawer-body .ant-menu-horizontal > .ant-menu-item,
.ant-drawer-body .ant-menu-horizontal > .ant-menu-submenu {
  display: inline-block;
  width: 100%;
}
.ant-drawer-body .ant-menu-horizontal {
  border-bottom: none;
}
.ant-drawer-body .ant-menu-horizontal > .ant-menu-item:hover {
  border-bottom-color: transparent;
}

@media (max-width: 767px) {
  .barsMenu {
    display: inline-block;
  }
  .leftMenu,
  .rightMenu {
    display: none;
  }
  .logo a {
    margin-left: -20px;
  }
  .menuCon .ant-menu-item,
  .menuCon .ant-menu-submenu-title {
    padding: 1px 20px;
  }
  .logo a {
    padding: 10px 20px;
  }
}
