.userform_section {
  align-items: center;
  display: flex;
  justify-content: center;
}

.user_form {
  margin-top: 100px;
  max-width: 350px;
  width: 100%;
}

.page_container {
  align-items: center;
  display: flex;
  justify-content: center;
}

.page_section {
  display: flex;
}
