// no-scrollbar: https://stackoverflow.com/questions/16670931/hide-scroll-bar-but-while-still-being-able-to-scroll

.video_screen {
  display: block;
}

.zones_container {
  width: 100%;
  padding: 30px;
}

.zone_content {
  background: @lightGray;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: scroll;
}

.zone_controls {
  background-color: @darkGray;
  min-height: 170px;
}

.zone_content::-webkit-scrollbar {
  width: 0;
}
