@brand1: red;
@brand2: rgb(0, 21, 41);
@brand2_lighter: rgba(0, 21, 41, 0.9);
@brand2_light: rgba(0, 21, 41, 0.8);
@black: #2f2f2f;
@primary: #1da57a;
@gray: gray;
@lightGray: lightGray;
@darkGray: darkgray;
@white: #e9e9e9;
@message: #606060;
